c 1 ENABLE_FEATURE_XARGS_SUPPORT_TERMOPT
c 2 ENABLE_XARGS
c 3 ENABLE_MKFS_EXT2
c 4 ENABLE_PLATFORM_LINUX
c 5 ENABLE_LONG_OPTS
c 6 ENABLE_FEATURE_TAR_LONG_OPTIONS
c 7 ENABLE_DEVFSD_MODLOAD
c 8 ENABLE_DEVFSD
c 9 ENABLE_FEATURE_HTTPD_CGI
c 10 ENABLE_HTTPD
c 11 ENABLE_FEATURE_AR_LONG_FILENAMES
c 12 ENABLE_AR
c 13 ENABLE_FEATURE_HTTPD_GZIP
c 14 ENABLE_FEATURE_TELNETD_INETD_WAIT
c 15 ENABLE_FEATURE_TELNETD_STANDALONE
c 16 ENABLE_FEATURE_IFCONFIG_BROADCAST_PLUS
c 17 ENABLE_IFCONFIG
c 18 ENABLE_HUSH_INTERACTIVE
c 19 ENABLE_HUSH
c 20 ENABLE_DEVFSD_VERBOSE
c 21 ENABLE_FEATURE_IPCALC_FANCY
c 22 ENABLE_IPCALC
c 23 ENABLE_FEATURE_BUFFERS_USE_MALLOC
c 24 ENABLE_FEATURE_BUFFERS_GO_ON_STACK
c 25 ENABLE_FEATURE_CHAT_VAR_ABORT_LEN
c 26 ENABLE_CHAT
c 27 ENABLE_FEATURE_FTPGETPUT_LONG_OPTIONS
c 28 ENABLE_FEATURE_FDISK_WRITABLE
c 29 ENABLE_FEATURE_FDISK_ADVANCED
c 30 ENABLE_FEATURE_2_4_MODULES
c 31 ENABLE_FEATURE_INSMOD_VERSION_CHECKING
c 32 ENABLE_SELINUX
c 33 ENABLE_MORE
c 34 ENABLE_TELNET
c 35 ENABLE_LS
c 36 ENABLE_FEATURE_AUTOWIDTH
c 37 ENABLE_FEATURE_BUFFERS_GO_IN_BSS
c 38 ENABLE_SWITCH_ROOT
c 39 ENABLE_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 40 ENABLE_PIVOT_ROOT
c 41 ENABLE_FEATURE_FBSET_FANCY
c 42 ENABLE_FBSET
c 43 ENABLE_FEATURE_PS_UNUSUAL_SYSTEMS
c 44 ENABLE_FEATURE_PS_TIME
c 45 ENABLE_FEATURE_UNEXPAND_LONG_OPTIONS
c 46 ENABLE_NO_DEBUG_LIB
c 47 ENABLE_EFENCE
c 48 ENABLE_FEATURE_SORT_BIG
c 49 ENABLE_SORT
c 50 ENABLE_MATCHPATHCON
c 51 ENABLE_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 52 ENABLE_HDPARM
c 53 ENABLE_MKFS_REISER
c 54 ENABLE_KBD_MODE
c 55 ENABLE_ASH_BUILTIN_ECHO
c 56 ENABLE_ASH
c 57 ENABLE_FEATURE_IP_SHORT_FORMS
c 58 ENABLE_IP
c 59 ENABLE_FEATURE_RUNSVDIR_LOG
c 60 ENABLE_RUNSVDIR
c 61 ENABLE_ARPING
c 62 ENABLE_UNICODE_WIDE_WCHARS
c 63 ENABLE_UNICODE_SUPPORT
c 64 ENABLE_FEATURE_SH_IS_ASH
c 65 ENABLE_NOMMU
c 66 ENABLE_INSTALL_APPLET_HARDLINKS
c 67 ENABLE_INSTALL_APPLET_SCRIPT_WRAPPERS
c 68 ENABLE_HUSH_JOB
c 69 ENABLE_FDFLUSH
c 70 ENABLE_FEATURE_FLOAT_SLEEP
c 71 ENABLE_FEATURE_FANCY_SLEEP
c 72 ENABLE_FEATURE_LESS_DASHCMD
c 73 ENABLE_LESS
c 74 ENABLE_SETLOGCONS
c 75 ENABLE_FEATURE_MODPROBE_BLACKLIST
c 76 ENABLE_MODPROBE
c 77 ENABLE_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 78 ENABLE_UDHCPD
c 79 ENABLE_FEATURE_HDPARM_HDIO_GETSET_DMA
c 80 ENABLE_DUMPLEASES
c 81 ENABLE_FEATURE_DIFF_LONG_OPTIONS
c 82 ENABLE_FDISK
c 83 ENABLE_FEATURE_AIX_LABEL
c 84 ENABLE_STATIC
c 85 ENABLE_BUILD_LIBBUSYBOX
c 86 ENABLE_INSMOD
c 87 ENABLE_MODPROBE_SMALL
c 88 ENABLE_FEATURE_INSMOD_TRY_MMAP
c 89 ENABLE_FEATURE_MOUNT_LABEL
c 90 ENABLE_MOUNT
c 91 ENABLE_FEATURE_DMESG_PRETTY
c 92 ENABLE_DMESG
c 93 ENABLE_FEATURE_WGET_LONG_OPTIONS
c 94 ENABLE_FEATURE_AR_CREATE
c 95 ENABLE_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 96 ENABLE_LSMOD
c 97 ENABLE_GZIP
c 98 ENABLE_FEATURE_GZIP_LONG_OPTIONS
c 99 ENABLE_FEATURE_BASH_IS_ASH
c 100 ENABLE_FEATURE_BASH_IS_NONE
c 101 ENABLE_GETENFORCE
c 102 ENABLE_FEATURE_HWCLOCK_LONG_OPTIONS
c 103 ENABLE_FEATURE_IP_TUNNEL
c 104 ENABLE_IPTUNNEL
c 105 ENABLE_IONICE
c 106 ENABLE_FEATURE_VI_WIN_RESIZE
c 107 ENABLE_VI
c 108 ENABLE_FEATURE_EJECT_SCSI
c 109 ENABLE_EJECT
c 110 ENABLE_FEATURE_LESS_FLAGS
c 111 ENABLE_FEATURE_IFUPDOWN_IP
c 112 ENABLE_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 113 ENABLE_PAM
c 114 ENABLE_LOGIN
c 115 ENABLE_FGCONSOLE
c 116 ENABLE_UBIDETACH
c 117 ENABLE_FEATURE_LS_COLOR
c 118 ENABLE_FEATURE_RUN_PARTS_LONG_OPTIONS
c 119 ENABLE_TUNCTL
c 120 ENABLE_FEATURE_INSMOD_LOAD_MAP
c 121 ENABLE_FEATURE_TAR_SELINUX
c 122 ENABLE_FEATURE_FIND_PERM
c 123 ENABLE_FIND
c 124 ENABLE_FEATURE_BOOTCHARTD_CONFIG_FILE
c 125 ENABLE_BOOTCHARTD
c 126 ENABLE_FEATURE_FIND_USER
c 127 ENABLE_FEATURE_GPT_LABEL
c 128 ENABLE_FEATURE_CHAT_SEND_ESCAPES
c 129 ENABLE_TAR
c 130 ENABLE_FEATURE_SGI_LABEL
c 131 ENABLE_FEATURE_LESS_MARKS
c 132 ENABLE_FEATURE_SH_EXTRA_QUIET
c 133 ENABLE_FEATURE_VOLUMEID_ROMFS
c 134 ENABLE_VOLUMEID
c 135 ENABLE_MONOTONIC_SYSCALL
c 136 ENABLE_ASH_BUILTIN_PRINTF
c 137 ENABLE_FEATURE_IP_ADDRESS
c 138 ENABLE_PING
c 139 ENABLE_PING6
c 140 ENABLE_HWCLOCK
c 141 ENABLE_FEATURE_SUID_CONFIG
c 142 ENABLE_FEATURE_SUID
c 143 ENABLE_CHCON
c 144 ENABLE_FEATURE_TOP_DECIMALS
c 145 ENABLE_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 146 ENABLE_FEATURE_FIND_PRUNE
c 147 ENABLE_FEATURE_HDPARM_GET_IDENTITY
c 148 ENABLE_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 149 ENABLE_FTPD
c 150 ENABLE_FEATURE_TOP_SMP_PROCESS
c 151 ENABLE_TOP
c 152 ENABLE_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 153 ENABLE_FEATURE_PREFER_APPLETS
c 154 ENABLE_GETSEBOOL
c 155 ENABLE_FEATURE_FIND_DEPTH
c 156 ENABLE_FEATURE_FIND_DELETE
c 157 ENABLE_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 158 ENABLE_FEATURE_SETFONT_TEXTUAL_MAP
c 159 ENABLE_SETFONT
c 160 ENABLE_LFS
c 161 ENABLE_READAHEAD
c 162 ENABLE_ADDGROUP
c 163 ENABLE_FEATURE_ADDGROUP_LONG_OPTIONS
c 164 ENABLE_WHO
c 165 ENABLE_FEATURE_UTMP
c 166 ENABLE_ASH_MAIL
c 167 ENABLE_FEATURE_INSMOD_LOAD_MAP_FULL
c 168 ENABLE_ASH_BASH_COMPAT
c 169 ENABLE_FEATURE_DATE_ISOFMT
c 170 ENABLE_DATE
c 171 ENABLE_UNICODE_NEUTRAL_TABLE
c 172 ENABLE_UNICODE_BIDI_SUPPORT
c 173 ENABLE_FEATURE_IP_RULE
c 174 ENABLE_INSTALL
c 175 ENABLE_FEATURE_INSTALL_LONG_OPTIONS
c 176 ENABLE_FEATURE_ADDUSER_LONG_OPTIONS
c 177 ENABLE_CONSPY
c 178 ENABLE_HUSH_RANDOM_SUPPORT
c 179 ENABLE_FEATURE_DC_LIBM
c 180 ENABLE_DC
c 181 ENABLE_RAIDAUTORUN
c 182 ENABLE_FEATURE_TAB_COMPLETION
c 183 ENABLE_FEATURE_EDITING
c 184 ENABLE_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 185 ENABLE_SH_MATH_SUPPORT_64
c 186 ENABLE_SH_MATH_SUPPORT
c 187 ENABLE_FEATURE_BASH_IS_HUSH
c 188 ENABLE_FEATURE_ROTATE_LOGFILE
c 189 ENABLE_SYSLOGD
c 190 ENABLE_IPROUTE
c 191 ENABLE_FEATURE_RUNCON_LONG_OPTIONS
c 192 ENABLE_FEATURE_VI_8BIT
c 193 ENABLE_LOGREAD
c 194 ENABLE_FEATURE_IPC_SYSLOG
c 195 ENABLE_TFTP
c 196 ENABLE_TFTPD
c 197 ENABLE_FEATURE_TFTP_GET
c 198 ENABLE_LZMA
c 199 ENABLE_UNLZMA
c 200 ENABLE_FEATURE_GREP_CONTEXT
c 201 ENABLE_GREP
c 202 ENABLE_FEATURE_AWK_LIBM
c 203 ENABLE_AWK
c 204 ENABLE_FEATURE_CHECK_TAINTED_MODULE
c 205 ENABLE_FEATURE_FANCY_TAIL
c 206 ENABLE_TAIL
c 207 ENABLE_DPKG
c 208 ENABLE_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 209 ENABLE_FEATURE_FANCY_PING
c 210 ENABLE_FEATURE_TAR_GNU_EXTENSIONS
c 211 ENABLE_FEATURE_USE_INITTAB
c 212 ENABLE_INIT
c 213 ENABLE_FEATURE_MDEV_LOAD_FIRMWARE
c 214 ENABLE_MDEV
c 215 ENABLE_FEATURE_VOLUMEID_XFS
c 216 ENABLE_SELINUXENABLED
c 217 ENABLE_FEATURE_VOLUMEID_FAT
c 218 ENABLE_USE_BB_CRYPT_SHA
c 219 ENABLE_USE_BB_CRYPT
c 220 ENABLE_FEATURE_NTPD_SERVER
c 221 ENABLE_NTPD
c 222 ENABLE_IPADDR
c 223 ENABLE_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 224 ENABLE_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 225 ENABLE_FEATURE_VI_SEARCH
c 226 ENABLE_FEATURE_UDHCPC_ARPING
c 227 ENABLE_UDHCPC
c 228 ENABLE_FEATURE_INSMOD_LOADINKMEM
c 229 ENABLE_FEATURE_ENV_LONG_OPTIONS
c 230 ENABLE_DIFF
c 231 ENABLE_FEATURE_VI_ASK_TERMINAL
c 232 ENABLE_PS
c 233 ENABLE_INSTALL_SH_APPLET_SYMLINK
c 234 ENABLE_INSTALL_SH_APPLET_HARDLINK
c 235 ENABLE_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 236 ENABLE_FEATURE_SPLIT_FANCY
c 237 ENABLE_SPLIT
c 238 ENABLE_ENABLE_FEATURE_RUN_PARTS_FANCY
c 239 ENABLE_RUN_PARTS
c 240 ENABLE_FEATURE_FIND_CONTEXT
c 241 ENABLE_RMMOD
c 242 ENABLE_MV
c 243 ENABLE_FEATURE_MV_LONG_OPTIONS
c 244 ENABLE_FEATURE_FIND_LINKS
c 245 ENABLE_FEATURE_DD_IBS_OBS
c 246 ENABLE_DD
c 247 ENABLE_FEATURE_TAR_NOPRESERVE_TIME
c 248 ENABLE_FEATURE_LS_COLOR_IS_DEFAULT
c 249 ENABLE_FEATURE_REMOTE_LOG
c 250 ENABLE_FEATURE_TELNET_AUTOLOGIN
c 251 ENABLE_ENV
c 252 ENABLE_SESTATUS
c 253 ENABLE_FEATURE_SH_IS_NONE
c 254 ENABLE_FEATURE_READLINK_FOLLOW
c 255 ENABLE_READLINK
c 256 ENABLE_FEATURE_TFTP_BLOCKSIZE
c 257 ENABLE_SLATTACH
c 258 ENABLE_FEATURE_LS_SORTFILES
c 259 ENABLE_FEATURE_CHECK_UNICODE_IN_ENV
c 260 ENABLE_FEATURE_VI_READONLY
c 261 ENABLE_FEATURE_SUN_LABEL
c 262 ENABLE_LAST
c 263 ENABLE_FEATURE_WTMP
c 264 ENABLE_FEATURE_TFTP_PUT
c 265 ENABLE_INSTALL_APPLET_SYMLINKS
c 266 ENABLE_INSTALL_APPLET_DONT
c 267 ENABLE_DMALLOC
c 268 ENABLE_FEATURE_LS_RECURSIVE
c 269 ENABLE_FEATURE_VOLUMEID_REISERFS
c 270 ENABLE_FTPGET
c 271 ENABLE_FTPPUT
c 272 ENABLE_SHOWKEY
c 273 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 274 ENABLE_INETD
c 275 ENABLE_FEATURE_CROND_D
c 276 ENABLE_CROND
c 277 ENABLE_FEATURE_STAT_FORMAT
c 278 ENABLE_STAT
c 279 ENABLE_FEATURE_IFUPDOWN_IP_BUILTIN
c 280 ENABLE_NETSTAT
c 281 ENABLE_TRACEROUTE
c 282 ENABLE_FEATURE_PIDOF_SINGLE
c 283 ENABLE_PIDOF
c 284 ENABLE_FEATURE_DEL_USER_FROM_GROUP
c 285 ENABLE_DELGROUP
c 286 ENABLE_CHOWN
c 287 ENABLE_FEATURE_CHOWN_LONG_OPTIONS
c 288 ENABLE_FEATURE_ALLOW_EXEC
c 289 ENABLE_KILLALL5
c 290 ENABLE_KILL
c 291 ENABLE_BLKID
c 292 ENABLE_FEATURE_HTTPD_PROXY
c 293 ENABLE_DEPMOD
c 294 ENABLE_FEATURE_MODUTILS_ALIAS
c 295 ENABLE_FEATURE_MAKEDEVS_LEAF
c 296 ENABLE_FEATURE_MAKEDEVS_TABLE
c 297 ENABLE_DESKTOP
c 298 ENABLE_FEATURE_PS_ADDITIONAL_COLUMNS
c 299 ENABLE_FEATURE_VERBOSE_USAGE
c 300 ENABLE_SHOW_USAGE
c 301 ENABLE_FEATURE_SU_CHECKS_SHELLS
c 302 ENABLE_SU
c 303 ENABLE_FEATURE_EDITING_VI
c 304 ENABLE_FEATURE_VI_USE_SIGNALS
c 305 ENABLE_IFUPDOWN
c 306 ENABLE_FEATURE_IFUPDOWN_IPV6
c 307 ENABLE_FEATURE_IP_ROUTE
c 308 ENABLE_FEATURE_CHCON_LONG_OPTIONS
c 309 ENABLE_FEATURE_LS_USERNAME
c 310 ENABLE_FEATURE_MKDIR_LONG_OPTIONS
c 311 ENABLE_DHCPRELAY
c 312 ENABLE_FEATURE_SHARED_BUSYBOX
c 313 ENABLE_FEATURE_EDITING_SAVEHISTORY
c 314 ENABLE_START_STOP_DAEMON
c 315 ENABLE_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 316 ENABLE_ARP
c 317 ENABLE_FEATURE_DATE_NANO
c 318 ENABLE_FEATURE_SH_STANDALONE
c 319 ENABLE_FEATURE_LS_TIMESTAMPS
c 320 ENABLE_UPTIME
c 321 ENABLE_FEATURE_IPV6
c 322 ENABLE_TRACEROUTE6
c 323 ENABLE_HD
c 324 ENABLE_HEXDUMP
c 325 ENABLE_FEATURE_DIFF_DIR
c 326 ENABLE_EXPAND
c 327 ENABLE_FEATURE_EXPAND_LONG_OPTIONS
c 328 ENABLE_FEATURE_LESS_WINCH
c 329 ENABLE_FEATURE_VOLUMEID_HFS
c 330 ENABLE_FEATURE_SETCONSOLE_LONG_OPTIONS
c 331 ENABLE_LOADFONT
c 332 ENABLE_SETENFORCE
c 333 ENABLE_FEATURE_FIND_PATH
c 334 ENABLE_LOSETUP
c 335 ENABLE_FEATURE_MOUNT_FSTAB
c 336 ENABLE_FEATURE_FIND_EXEC
c 337 ENABLE_DUMPKMAP
c 338 ENABLE_FEATURE_EDITING_ASK_TERMINAL
c 339 ENABLE_NC_110_COMPAT
c 340 ENABLE_NC
c 341 ENABLE_PIE
c 342 ENABLE_FEATURE_HTTPD_ENCODE_URL_STR
c 343 ENABLE_RFKILL
c 344 ENABLE_HUSH_IF
c 345 ENABLE_TELNETD
c 346 ENABLE_FEATURE_TOPMEM
c 347 ENABLE_FEATURE_LESS_BRACKETS
c 348 ENABLE_FEATURE_HTTPD_RANGES
c 349 ENABLE_HUSH_FUNCTIONS
c 350 ENABLE_DEALLOCVT
c 351 ENABLE_FEATURE_SEAMLESS_XZ
c 352 ENABLE_FEATURE_SEAMLESS_Z
c 353 ENABLE_FEATURE_TAR_AUTODETECT
c 354 ENABLE_FEATURE_SEAMLESS_GZ
c 355 ENABLE_FEATURE_SEAMLESS_BZ2
c 356 ENABLE_FEATURE_SEAMLESS_LZMA
c 357 ENABLE_LZOP_COMPR_HIGH
c 358 ENABLE_LZOP
c 359 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 360 ENABLE_FEATURE_TFTP_PROGRESS_BAR
c 361 ENABLE_FEATURE_SETFILES_CHECK_OPTION
c 362 ENABLE_SETFILES
c 363 ENABLE_FEATURE_IFCONFIG_HW
c 364 ENABLE_FEATURE_SU_SYSLOG
c 365 ENABLE_UMOUNT
c 366 ENABLE_FEATURE_MOUNT_LOOP
c 367 ENABLE_IFPLUGD
c 368 ENABLE_RTCWAKE
c 369 ENABLE_EXPR_MATH_SUPPORT_64
c 370 ENABLE_EXPR
c 371 ENABLE_FEATURE_EDITING_FANCY_PROMPT
c 372 ENABLE_HUSH_LOOPS
c 373 ENABLE_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 374 ENABLE_FEATURE_FBSET_READMODE
c 375 ENABLE_RX
c 376 ENABLE_FEATURE_WGET_STATUSBAR
c 377 ENABLE_WGET
c 378 ENABLE_FEATURE_VOLUMEID_CRAMFS
c 379 ENABLE_FEATURE_IFUPDOWN_MAPPING
c 380 ENABLE_FEATURE_FIND_MAXDEPTH
c 381 ENABLE_FEATURE_INDIVIDUAL
c 382 ENABLE_SETKEYCODES
c 383 ENABLE_HUSH_SAVEHISTORY
c 384 ENABLE_FEATURE_CHAT_TTY_HIFI
c 385 ENABLE_FEATURE_TAR_TO_COMMAND
c 386 ENABLE_FEATURE_OSF_LABEL
c 387 ENABLE_FEATURE_BOOTCHARTD_BLOATED_HEADER
c 388 ENABLE_FEATURE_MOUNT_HELPERS
c 389 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 390 ENABLE_FEATURE_FANCY_HEAD
c 391 ENABLE_HEAD
c 392 ENABLE_ASH_OPTIMIZE_FOR_SIZE
c 393 ENABLE_ECHO
c 394 ENABLE_FEATURE_FANCY_ECHO
c 395 ENABLE_FEATURE_LAST_SMALL
c 396 ENABLE_FEATURE_LAST_FANCY
c 397 ENABLE_FBSPLASH
c 398 ENABLE_FEATURE_MDEV_EXEC
c 399 ENABLE_FEATURE_MDEV_CONF
c 400 ENABLE_RMDIR
c 401 ENABLE_FEATURE_RMDIR_LONG_OPTIONS
c 402 ENABLE_CHVT
c 403 ENABLE_FEATURE_TRACEROUTE_USE_ICMP
c 404 ENABLE_SETARCH
c 405 ENABLE_FEATURE_CHAT_IMPLICIT_CR
c 406 ENABLE_FEATURE_FIND_MMIN
c 407 ENABLE_ADJTIMEX
c 408 ENABLE_FEATURE_LOGREAD_REDUCED_LOCKING
c 409 ENABLE_NC_SERVER
c 410 ENABLE_UNICODE_PRESERVE_BROKEN
c 411 ENABLE_ASH_EXPAND_PRMT
c 412 ENABLE_UNICODE_USING_LOCALE
c 413 ENABLE_FINDFS
c 414 ENABLE_FEATURE_INITRD
c 415 ENABLE_ADDUSER
c 416 ENABLE_FEATURE_CHECK_NAMES
c 417 ENABLE_ASH_RANDOM_SUPPORT
c 418 ENABLE_FEATURE_IP_LINK
c 419 ENABLE_FREE
c 420 ENABLE_FEATURE_DEVFS
c 421 ENABLE_MKFS_VFAT
c 422 ENABLE_FEATURE_LZMA_FAST
c 423 ENABLE_FEATURE_TOP_SMP_CPU
c 424 ENABLE_FEATURE_EXTRA_QUIET
c 425 ENABLE_FEATURE_FIND_GROUP
c 426 ENABLE_FEATURE_VI_OPTIMIZE_CURSOR
c 427 ENABLE_FEATURE_MOUNT_VERBOSE
c 428 ENABLE_FEATURE_SH_IS_HUSH
c 429 ENABLE_POWERTOP
c 430 ENABLE_FEATURE_USE_TERMIOS
c 431 ENABLE_BRCTL
c 432 ENABLE_TFTP_DEBUG
c 433 ENABLE_RESTORECON
c 434 ENABLE_FEATURE_DATE_COMPAT
c 435 ENABLE_SETSEBOOL
c 436 ENABLE_LSATTR
c 437 ENABLE_SETCONSOLE
c 438 ENABLE_FEATURE_PASSWD_WEAK_CHECK
c 439 ENABLE_PASSWD
c 440 ENABLE_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 441 ENABLE_FEATURE_TRACEROUTE_VERBOSE
c 442 ENABLE_UBIATTACH
c 443 ENABLE_OPENVT
c 444 ENABLE_FEATURE_CHAT_CLR_ABORT
c 445 ENABLE_FREERAMDISK
c 446 ENABLE_ROUTE
c 447 ENABLE_FEATURE_SYSLOGD_DUP
c 448 ENABLE_FEATURE_SH_NOFORK
c 449 ENABLE_FEATURE_VOLUMEID_LINUXRAID
c 450 ENABLE_FEATURE_UMOUNT_ALL
c 451 ENABLE_FEATURE_FTP_WRITE
c 452 ENABLE_FEATURE_LESS_LINENUMS
c 453 ENABLE_IPRULE
c 454 ENABLE_NANDDUMP
c 455 ENABLE_SWAPONOFF
c 456 ENABLE_ASH_BUILTIN_TEST
c 457 ENABLE_TEST
c 458 ENABLE_FEATURE_TEST_64
c 459 ENABLE_FEATURE_VOLUMEID_BTRFS
c 460 ENABLE_FEATURE_IPCALC_LONG_OPTIONS
c 461 ENABLE_FEATURE_MODUTILS_SYMBOLS
c 462 ENABLE_FEATURE_HTTPD_USE_SENDFILE
c 463 ENABLE_FEATURE_VOLUMEID_NTFS
c 464 ENABLE_FEATURE_BRCTL_SHOW
c 465 ENABLE_FEATURE_TEE_USE_BLOCK_IO
c 466 ENABLE_TEE
c 467 ENABLE_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 468 ENABLE_FEATURE_MOUNT_LOOP_CREATE
c 469 ENABLE_FEATURE_TR_EQUIV
c 470 ENABLE_TR
c 471 ENABLE_FEATURE_INIT_COREDUMPS
c 472 ENABLE_FEATURE_DD_THIRD_STATUS_LINE
c 473 ENABLE_FEATURE_VOLUMEID_LINUXSWAP
c 474 ENABLE_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 475 ENABLE_FEATURE_CALL_TELINIT
c 476 ENABLE_DU
c 477 ENABLE_DF
c 478 ENABLE_FEATURE_HUMAN_READABLE
c 479 ENABLE_FEATURE_START_STOP_DAEMON_FANCY
c 480 ENABLE_FEATURE_VI_SETOPTS
c 481 ENABLE_FEATURE_FIND_REGEX
c 482 ENABLE_FEATURE_MOUNT_FAKE
c 483 ENABLE_FEATURE_VOLUMEID_OCFS2
c 484 ENABLE_FEATURE_IFUPDOWN_IPV4
c 485 ENABLE_FEATURE_CROND_CALL_SENDMAIL
c 486 ENABLE_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 487 ENABLE_LOCALE_SUPPORT
c 488 ENABLE_FEATURE_XARGS_SUPPORT_QUOTES
c 489 ENABLE_FEATURE_BRCTL_FANCY
c 490 ENABLE_FEATURE_PREFER_IPV4_ADDRESS
c 491 ENABLE_FEATURE_NAMEIF_EXTENDED
c 492 ENABLE_NAMEIF
c 493 ENABLE_FEATURE_CPIO_O
c 494 ENABLE_CPIO
c 495 ENABLE_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 496 ENABLE_FEATURE_SUID_CONFIG_QUIET
c 497 ENABLE_FEATURE_DD_SIGNAL_HANDLING
c 498 ENABLE_DEBUG_PESSIMIZE
c 499 ENABLE_DEBUG
c 500 ENABLE_WATCHDOG
c 501 ENABLE_FEATURE_TAR_CREATE
c 502 ENABLE_FEATURE_VI_COLON
c 503 ENABLE_FEATURE_SHOW_THREADS
c 504 ENABLE_FEATURE_HTTPD_BASIC_AUTH
c 505 ENABLE_FEATURE_VOLUMEID_LUKS
c 506 ENABLE_MKDIR
c 507 ENABLE_FEATURE_LOADFONT_RAW
c 508 ENABLE_LOGIN_SCRIPTS
c 509 ENABLE_FEATURE_VI_DOT_CMD
c 510 ENABLE_FEATURE_TR_CLASSES
c 511 ENABLE_BEEP
c 512 ENABLE_HALT
c 513 ENABLE_CP
c 514 ENABLE_FEATURE_CP_LONG_OPTIONS
c 515 ENABLE_UNEXPAND
c 516 ENABLE_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 517 ENABLE_NC_EXTRA
c 518 ENABLE_IFENSLAVE
c 519 ENABLE_FEATURE_DF_FANCY
c 520 ENABLE_FEATURE_LS_FILETYPES
c 521 ENABLE_DEVFSD_FG_NP
c 522 ENABLE_FEATURE_WGET_AUTHENTICATION
c 523 ENABLE_FEATURE_INIT_SYSLOG
c 524 ENABLE_FEATURE_INETD_RPC
c 525 ENABLE_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 526 ENABLE_FEATURE_HTTPD_AUTH_MD5
c 527 ENABLE_FEATURE_HWCLOCK_ADJTIME_FHS
c 528 ENABLE_SHA1SUM
c 529 ENABLE_MD5SUM
c 530 ENABLE_SHA256SUM
c 531 ENABLE_SHA512SUM
c 532 ENABLE_FEATURE_MD5_SHA1_SUM_CHECK
c 533 ENABLE_IPCS
c 534 ENABLE_FEATURE_VOLUMEID_SYSV
c 535 ENABLE_FEATURE_MDEV_RENAME
c 536 ENABLE_FEATURE_HTTPD_SETUID
c 537 ENABLE_FEATURE_VI_YANKMARK
c 538 ENABLE_UNIX2DOS
c 539 ENABLE_DOS2UNIX
c 540 ENABLE_SLEEP
c 541 ENABLE_FEATURE_NOLOGIN
c 542 ENABLE_FEATURE_LS_FOLLOWLINKS
c 543 ENABLE_ASH_ALIAS
c 544 ENABLE_FEATURE_CHAT_SWALLOW_OPTS
c 545 ENABLE_FEATURE_UDHCP_RFC3397
c 546 ENABLE_FEATURE_WC_LARGE
c 547 ENABLE_WC
c 548 ENABLE_HUSH_HELP
c 549 ENABLE_MKFS_MINIX
c 550 ENABLE_FEATURE_TELNET_TTYPE
c 551 ENABLE_FEATURE_RESIZE_PRINT
c 552 ENABLE_RESIZE
c 553 ENABLE_ASH_JOB_CONTROL
c 554 ENABLE_UNICODE_COMBINING_WCHARS
c 555 ENABLE_HUSH_BASH_COMPAT
c 556 ENABLE_FEATURE_USERNAME_COMPLETION
c 557 ENABLE_FEATURE_NETSTAT_WIDE
c 558 ENABLE_KLOGD
c 559 ENABLE_FEATURE_KLOGD_KLOGCTL
c 560 ENABLE_FEATURE_SWAPON_PRI
c 561 ENABLE_VCONFIG
c 562 ENABLE_FEATURE_INSTALLER
c 563 ENABLE_ETHER_WAKE
c 564 ENABLE_FEATURE_MOUNT_CIFS
c 565 ENABLE_FEATURE_HEXDUMP_REVERSE
c 566 ENABLE_USE_BB_PWD_GRP
c 567 ENABLE_USE_BB_SHADOW
c 568 ENABLE_FEATURE_IFCONFIG_SLIP
c 569 ENABLE_FEATURE_LOADFONT_PSF2
c 570 ENABLE_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 571 ENABLE_DPKG_DEB
c 572 ENABLE_RUNCON
c 573 ENABLE_FEATURE_CPIO_P
c 574 ENABLE_FEATURE_VOLUMEID_EXT
c 575 ENABLE_FSCK_MINIX
c 576 ENABLE_FEATURE_MINIX2
c 577 ENABLE_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 578 ENABLE_FEATURE_ACPID_COMPAT
c 579 ENABLE_ACPID
c 580 ENABLE_FEATURE_FIND_PAREN
c 581 ENABLE_KILLALL
c 582 ENABLE_FDISK_SUPPORT_LARGE_DISKS
c 583 ENABLE_FEATURE_FIND_NEWER
c 584 ENABLE_FDFORMAT
c 585 ENABLE_FEATURE_FIND_PRINT0
c 586 ENABLE_FEATURE_VOLUMEID_ISO9660
c 587 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 588 ENABLE_FEATURE_NETSTAT_PRG
c 589 ENABLE_FEATURE_INIT_SCTTY
c 590 ENABLE_ASH_GETOPTS
c 591 ENABLE_FEATURE_SHADOWPASSWDS
c 592 ENABLE_FEATURE_PS_WIDE
c 593 ENABLE_ASH_CMDCMD
c 594 ENABLE_FEATURE_FIND_XDEV
c 595 ENABLE_FEATURE_ADDUSER_TO_GROUP
c 596 ENABLE_FEATURE_TASKSET_FANCY
c 597 ENABLE_TASKSET
c 598 ENABLE_HUSH_MODE_X
c 599 ENABLE_IPLINK
c 600 ENABLE_LOADKMAP
c 601 ENABLE_FEATURE_GREP_FGREP_ALIAS
c 602 ENABLE_FEATURE_REFORMIME_COMPAT
c 603 ENABLE_REFORMIME
c 604 ENABLE_FEATURE_TUNCTL_UG
c 605 ENABLE_FEATURE_POPMAILDIR_DELIVERY
c 606 ENABLE_POPMAILDIR
c 607 ENABLE_FEATURE_HTTPD_ERROR_PAGES
c 608 ENABLE_FEATURE_TAR_UNAME_GNAME
c 609 ENABLE_FEATURE_MDEV_RENAME_REGEXP
c 610 ENABLE_FEATURE_MOUNT_NFS
c 611 ENABLE_FEATURE_CHAT_NOFAIL
c 612 ENABLE_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 613 ENABLE_HUSH_LOCAL
c 614 ENABLE_FEATURE_FIND_TYPE
c 615 ENABLE_FEATURE_LESS_REGEXP
c 616 ENABLE_FEATURE_SECURETTY
c 617 ENABLE_FEATURE_MTAB_SUPPORT
c 618 ENABLE_FEATURE_IFCONFIG_STATUS
c 619 ENABLE_HUSH_TICK
c 620 ENABLE_FEATURE_UDHCP_PORT
c 621 ENABLE_FEATURE_FIND_INUM
c 622 ENABLE_FEATURE_COMPRESS_BBCONFIG
c 623 ENABLE_BBCONFIG
c 624 ENABLE_FEATURE_COMPRESS_USAGE
c 625 ENABLE_FEATURE_FIND_NOT
c 626 ENABLE_HUSH_CASE
c 627 ENABLE_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 628 ENABLE_FEATURE_VOLUMEID_JFS
c 629 ENABLE_LOAD_POLICY
c 630 ENABLE_FEATURE_MOUNT_FLAGS
c 631 ENABLE_XZ
c 632 ENABLE_UNXZ
c 633 ENABLE_FEATURE_FIND_SIZE
c 634 ENABLE_FEATURE_VI_SET
c 635 ENABLE_HUSH_BRACE_EXPANSION
c 636 ENABLE_FEATURE_KILL_REMOVED
c 637 ENABLE_ZCIP
c 638 ENABLE_FEATURE_WGET_TIMEOUT
c 639 ENABLE_HUSH_EXPORT_N
c 640 ENABLE_FEATURE_GREP_EGREP_ALIAS
c 641 ENABLE_FEATURE_TAR_FROM
c 642 ENABLE_FEATURE_PRESERVE_HARDLINKS
c 643 ENABLE_FEATURE_FIND_MTIME
c 644 ENABLE_FEATURE_VOLUMEID_UDF
c 645 ENABLE_FEATURE_GETOPT_LONG
c 646 ENABLE_GETOPT
c 647 ENABLE_FEATURE_PIDOF_OMIT
c 648 ENABLE_FEATURE_MKSWAP_UUID
c 649 ENABLE_MKSWAP
c 650 ENABLE_NANDWRITE
c 651 ENABLE_FEATURE_IP_RARE_PROTOCOLS
p cnf 651 615
-1 2 0
-3 4 0
5 -6 0
-7 8 0
-9 10 0
-11 12 0
-13 10 0
-14 15 0
-16 17 0
-18 19 0
-20 8 0
-21 22 0
-23 -24 0
-25 26 0
5 -27 0
28 -29 0
30 -31 0
-32 4 0
33 34 35 -36 0
-23 -37 0
-38 4 0
30 -39 0
-40 4 0
-41 42 0
-43 44 0
5 -45 0
-46 -47 0
-48 49 0
-50 32 0
-51 52 0
-53 4 0
-54 4 0
-55 56 0
-57 58 0
-59 60 0
-61 4 0
-62 63 0
-64 -65 0
-66 -67 0
-56 -65 0
-68 18 0
-69 4 0
-70 71 0
-72 73 0
-74 4 0
-75 76 0
-77 78 0
-79 52 0
-80 78 0
5 -81 0
82 -83 0
-84 -85 0
86 87 -88 0
-89 90 0
-91 92 0
5 -93 0
-94 12 0
-95 96 0
97 -98 0
-99 -100 0
-101 32 0
5 -102 0
103 -104 0
-105 4 0
-106 107 0
-108 109 0
-110 73 0
-111 -112 0
-113 114 0
-115 4 0
-116 4 0
5 -117 0
5 -118 0
-119 4 0
-96 -87 0
30 -120 0
32 -121 0
-122 123 0
-124 125 0
-126 123 0
28 -127 0
-128 26 0
82 -127 0
129 -6 0
82 -130 0
-131 73 0
56 19 -132 0
-133 134 0
-135 4 0
-136 56 0
-137 58 0
138 -139 0
140 -102 0
-141 142 0
-143 32 0
-144 145 0
-146 123 0
-147 52 0
-148 149 0
-150 151 0
-152 2 0
-153 -85 0
-154 32 0
155 -156 0
-157 52 0
-158 159 0
160 -161 0
162 -163 0
-164 165 0
-166 56 0
-90 4 0
-87 -167 0
5 -98 0
-168 56 0
-169 170 0
-171 172 0
-173 58 0
174 -175 0
5 -176 0
-177 4 0
-178 19 0
-179 180 0
-181 4 0
-182 183 0
-184 52 0
-185 186 0
-187 19 0
-188 189 0
57 -190 0
5 -191 0
-192 107 0
-193 194 0
195 196 -197 0
-198 199 0
-200 201 0
5 -175 0
4 -161 0
-202 203 0
-87 -204 0
-205 206 0
129 207 -208 0
-209 138 0
129 207 -210 0
-211 212 0
-213 214 0
-215 134 0
-216 32 0
-217 134 0
-218 219 0
-220 221 0
137 -222 0
-223 145 0
-224 9 0
-225 107 0
-226 227 0
86 76 -228 0
5 -229 0
230 -81 0
-231 107 0
232 -44 0
233 234 235 0
96 30 -204 0
-236 237 0
-238 239 0
123 -240 0
241 96 86 -30 0
242 -243 0
-244 123 0
-245 246 0
-247 129 0
-248 117 0
-249 189 0
-250 34 0
251 -229 0
-252 32 0
-64 -253 0
-254 255 0
195 196 -256 0
-109 4 0
-257 4 0
-258 35 0
63 -259 0
-260 107 0
28 -261 0
-262 263 0
195 196 -264 0
265 66 67 266 0
-46 -267 0
-268 35 0
-269 134 0
270 271 -27 0
-272 4 0
-273 274 0
-275 276 0
-99 -65 0
-277 278 0
4 -279 0
-280 4 0
86 76 -39 0
-281 4 0
-282 283 0
-284 285 0
286 -287 0
107 203 -288 0
-289 290 0
-291 4 0
-292 10 0
293 76 -294 0
-295 -296 0
297 -298 0
120 -167 0
-299 300 0
-301 302 0
-303 183 0
-304 107 0
305 -306 0
-307 58 0
-278 4 0
143 -308 0
-309 35 0
5 -310 0
-311 78 0
-312 85 0
-313 183 0
314 -315 0
-316 4 0
170 -317 0
153 -318 0
-319 35 0
-320 4 0
321 -322 0
-323 324 0
-103 58 0
-325 230 0
326 -327 0
-328 73 0
-329 134 0
5 -330 0
-331 4 0
-111 305 0
-332 32 0
30 -228 0
-333 123 0
-334 4 0
-335 90 0
-336 123 0
-337 4 0
-338 183 0
-339 340 0
-341 -84 0
-342 10 0
-343 4 0
-344 19 0
321 -139 0
-265 -67 0
-233 -235 0
-15 345 0
-346 151 0
-347 73 0
-348 10 0
-349 19 0
-350 4 0
-353 351 352 354 355 356 0
129 -121 0
-357 358 0
-359 274 0
195 -360 0
-361 362 0
-140 4 0
-363 17 0
5 -243 0
-364 302 0
90 365 -366 0
-367 4 0
-368 4 0
86 -120 0
-17 4 0
-369 370 0
-67 -266 0
-371 183 0
-372 19 0
-373 305 0
-374 42 0
35 -117 0
-375 4 0
-376 377 0
-362 32 0
-378 134 0
-379 305 0
-380 123 0
-76 -87 0
-381 85 0
-382 4 0
295 296 0
-214 4 0
313 -383 0
-384 26 0
129 -385 0
28 -386 0
-387 125 0
-388 90 0
-389 274 0
-390 391 0
-392 56 0
82 -261 0
55 19 393 -394 0
-138 4 0
-395 -396 0
-78 4 0
-397 4 0
-398 399 0
400 -401 0
-402 4 0
-403 281 0
-404 4 0
-405 26 0
28 -83 0
-406 123 0
-407 4 0
-408 193 0
-409 340 0
111 -279 0
-410 63 0
-411 56 0
-412 -172 0
-413 4 0
82 -29 0
-414 212 0
415 162 -416 0
-417 56 0
-418 58 0
-419 4 0
-420 4 0
307 -190 0
-421 4 0
-422 199 0
-423 223 0
395 396 0
18 -383 0
-99 -187 0
-424 212 0
-425 123 0
-426 107 0
-412 -259 0
99 187 100 0
-427 90 0
-64 -428 0
151 429 33 -430 0
-431 4 0
-341 -85 0
195 196 -432 0
-433 32 0
-434 170 0
-233 -234 0
305 -112 0
-435 32 0
-436 4 0
297 -44 0
-437 4 0
-438 439 0
-399 214 0
-440 9 0
-441 281 0
-442 4 0
-443 4 0
-444 26 0
281 -322 0
-445 4 0
-446 4 0
-447 189 0
56 19 -448 0
-187 -100 0
-449 134 0
-450 365 0
-451 149 0
-452 72 0
63 -412 0
56 19 -318 0
57 -453 0
-454 4 0
-455 4 0
456 19 457 -458 0
-459 134 0
22 -460 0
-428 -253 0
293 76 -461 0
-462 10 0
-463 134 0
431 -464 0
437 -330 0
5 -460 0
-465 466 0
6 -385 0
129 207 -467 0
-267 -47 0
-234 -235 0
-468 366 0
-469 470 0
-471 212 0
246 -472 0
-473 134 0
-474 17 0
-212 -475 0
476 35 477 -478 0
-8 4 0
-194 189 0
-479 314 0
-480 107 0
64 428 253 0
-481 123 0
-482 90 0
-483 134 0
-484 305 0
-485 276 0
-486 52 0
487 -412 0
-227 4 0
-488 2 0
28 -130 0
489 -464 0
-490 321 0
-491 492 0
415 -176 0
-493 494 0
-495 87 0
-24 -37 0
-496 141 0
-497 246 0
-498 499 0
23 24 37 0
-500 4 0
-501 129 0
-502 107 0
232 151 -503 0
-504 10 0
-505 134 0
506 -310 0
331 159 -507 0
-58 4 0
-508 114 0
-509 107 0
-510 470 0
-511 4 0
4 -44 0
5 -401 0
512 -475 0
513 -514 0
515 -45 0
-516 2 0
-517 340 0
5 -315 0
-518 4 0
-519 477 0
-520 35 0
-521 8 0
-492 4 0
-293 -87 0
-522 377 0
-145 151 0
-523 212 0
-524 274 0
-525 87 0
86 76 -31 0
-526 504 0
153 -448 0
-265 -266 0
-527 140 0
528 529 -532 530 531 0
57 -104 0
-52 4 0
-533 4 0
-534 134 0
-535 399 0
-536 10 0
-537 107 0
5 -327 0
-538 539 0
-71 540 0
-541 114 0
-265 -66 0
-542 35 0
-543 56 0
-544 26 0
78 227 -545 0
-546 547 0
-548 19 0
-549 4 0
56 19 -186 0
-550 34 0
5 -163 0
-551 552 0
-553 56 0
321 -306 0
-554 63 0
-489 431 0
32 -240 0
-555 19 0
-556 182 0
-557 280 0
558 -559 0
-560 455 0
-561 4 0
318 153 562 -266 0
-563 4 0
-564 90 0
-565 324 0
566 -567 0
-568 17 0
331 159 -569 0
-570 571 0
-572 32 0
-573 493 0
-574 134 0
575 549 -576 0
-456 56 0
256 -360 0
-82 4 0
5 -514 0
-577 476 0
572 -191 0
-578 579 0
-580 123 0
-579 4 0
5 -287 0
-581 290 0
-582 82 0
-583 123 0
-584 4 0
-585 123 0
-586 134 0
-587 274 0
-588 280 0
-589 212 0
-590 56 0
591 -567 0
-159 4 0
-592 232 0
-593 56 0
-594 123 0
-595 162 0
-596 597 0
-598 19 0
418 -599 0
-600 4 0
46 267 47 0
57 -222 0
-92 4 0
-66 -266 0
-601 201 0
123 -156 0
-602 603 0
-604 119 0
-605 606 0
-607 10 0
-155 123 0
-608 129 0
63 -172 0
-86 -87 0
-609 535 0
-610 90 0
-611 26 0
-612 281 0
-42 4 0
-613 349 0
-614 123 0
239 -118 0
-615 73 0
-616 114 0
90 365 -617 0
-618 17 0
-619 19 0
78 227 -620 0
5 -308 0
173 -453 0
82 -386 0
-621 123 0
-622 623 0
-624 300 0
57 -599 0
-625 123 0
4 -317 0
-626 19 0
-627 274 0
377 -93 0
-221 4 0
-28 82 0
-628 134 0
-629 32 0
-630 90 0
-631 632 0
-633 123 0
-634 107 0
232 -298 0
-428 19 0
497 -472 0
-635 555 0
-636 211 0
-637 4 0
-638 377 0
-365 4 0
-639 19 0
-640 201 0
-241 -87 0
-641 129 0
129 -353 0
513 242 -642 0
4 -559 0
-643 123 0
-644 134 0
-645 646 0
-647 283 0
-648 649 0
-650 4 0
-651 58 0
12 0