9
def(__GNUC__)&&def(FNM_LEADING_DIR)&&def(ENABLE_FEATURE_TAR_TO_COMMAND)&&def(ENABLE_FEATURE_TAR_NOPRESERVE_TIME)&&def(ENABLE_FEATURE_TAR_LONG_OPTIONS)&&def(ENABLE_FEATURE_TAR_GNU_EXTENSIONS)&&!def(ENABLE_FEATURE_TAR_FROM)&&def(ENABLE_FEATURE_TAR_CREATE)&&def(ENABLE_FEATURE_SEAMLESS_Z)&&def(ENABLE_FEATURE_SEAMLESS_LZMA)&&def(ENABLE_FEATURE_SEAMLESS_GZ)&&def(ENABLE_FEATURE_SEAMLESS_BZ2)&&def(ENABLE_FEATURE_GETOPT_LONG)&&def(ENABLE_DESKTOP)&&def(CHECK_FOR_CHILD_EXITCODE)
def(__GNUC__)&&def(FNM_LEADING_DIR)&&def(ENABLE_FEATURE_TAR_TO_COMMAND)&&def(ENABLE_FEATURE_TAR_NOPRESERVE_TIME)&&def(ENABLE_FEATURE_TAR_LONG_OPTIONS)&&def(ENABLE_FEATURE_TAR_GNU_EXTENSIONS)&&def(ENABLE_FEATURE_TAR_FROM)&&def(ENABLE_FEATURE_TAR_CREATE)&&def(ENABLE_FEATURE_SEAMLESS_Z)&&!def(ENABLE_FEATURE_SEAMLESS_LZMA)&&def(ENABLE_FEATURE_SEAMLESS_GZ)&&!def(ENABLE_FEATURE_SEAMLESS_BZ2)&&def(ENABLE_FEATURE_GETOPT_LONG)&&def(ENABLE_DESKTOP)&&def(CHECK_FOR_CHILD_EXITCODE)
def(__GNUC__)&&def(FNM_LEADING_DIR)&&def(ENABLE_FEATURE_TAR_TO_COMMAND)&&def(ENABLE_FEATURE_TAR_NOPRESERVE_TIME)&&def(ENABLE_FEATURE_TAR_LONG_OPTIONS)&&!def(ENABLE_FEATURE_TAR_GNU_EXTENSIONS)&&def(ENABLE_FEATURE_TAR_FROM)&&def(ENABLE_FEATURE_TAR_CREATE)&&def(ENABLE_FEATURE_SEAMLESS_Z)&&def(ENABLE_FEATURE_SEAMLESS_LZMA)&&def(ENABLE_FEATURE_SEAMLESS_GZ)&&def(ENABLE_FEATURE_SEAMLESS_BZ2)&&def(ENABLE_FEATURE_GETOPT_LONG)&&def(ENABLE_DESKTOP)&&def(CHECK_FOR_CHILD_EXITCODE)
def(__GNUC__)&&def(FNM_LEADING_DIR)&&def(ENABLE_FEATURE_TAR_TO_COMMAND)&&def(ENABLE_FEATURE_TAR_NOPRESERVE_TIME)&&def(ENABLE_FEATURE_TAR_LONG_OPTIONS)&&def(ENABLE_FEATURE_TAR_GNU_EXTENSIONS)&&def(ENABLE_FEATURE_TAR_FROM)&&def(ENABLE_FEATURE_TAR_CREATE)&&def(ENABLE_FEATURE_SEAMLESS_Z)&&def(ENABLE_FEATURE_SEAMLESS_LZMA)&&!def(ENABLE_FEATURE_SEAMLESS_GZ)&&!def(ENABLE_FEATURE_SEAMLESS_BZ2)&&def(ENABLE_FEATURE_GETOPT_LONG)&&def(ENABLE_DESKTOP)&&def(CHECK_FOR_CHILD_EXITCODE)
def(__GNUC__)&&def(FNM_LEADING_DIR)&&def(ENABLE_FEATURE_TAR_TO_COMMAND)&&def(ENABLE_FEATURE_TAR_NOPRESERVE_TIME)&&def(ENABLE_FEATURE_TAR_LONG_OPTIONS)&&def(ENABLE_FEATURE_TAR_GNU_EXTENSIONS)&&def(ENABLE_FEATURE_TAR_FROM)&&def(ENABLE_FEATURE_TAR_CREATE)&&def(ENABLE_FEATURE_SEAMLESS_Z)&&def(ENABLE_FEATURE_SEAMLESS_LZMA)&&!def(ENABLE_FEATURE_SEAMLESS_GZ)&&def(ENABLE_FEATURE_SEAMLESS_BZ2)&&def(ENABLE_FEATURE_GETOPT_LONG)&&def(ENABLE_DESKTOP)&&def(CHECK_FOR_CHILD_EXITCODE)
def(__GNUC__)&&!def(FNM_LEADING_DIR)&&def(ENABLE_FEATURE_TAR_TO_COMMAND)&&def(ENABLE_FEATURE_TAR_NOPRESERVE_TIME)&&def(ENABLE_FEATURE_TAR_LONG_OPTIONS)&&def(ENABLE_FEATURE_TAR_GNU_EXTENSIONS)&&def(ENABLE_FEATURE_TAR_FROM)&&def(ENABLE_FEATURE_TAR_CREATE)&&def(ENABLE_FEATURE_SEAMLESS_Z)&&def(ENABLE_FEATURE_SEAMLESS_LZMA)&&def(ENABLE_FEATURE_SEAMLESS_GZ)&&def(ENABLE_FEATURE_SEAMLESS_BZ2)&&def(ENABLE_FEATURE_GETOPT_LONG)&&def(ENABLE_DESKTOP)&&def(CHECK_FOR_CHILD_EXITCODE)
def(__GNUC__)&&def(FNM_LEADING_DIR)&&def(ENABLE_FEATURE_TAR_TO_COMMAND)&&def(ENABLE_FEATURE_TAR_NOPRESERVE_TIME)&&def(ENABLE_FEATURE_TAR_LONG_OPTIONS)&&def(ENABLE_FEATURE_TAR_GNU_EXTENSIONS)&&def(ENABLE_FEATURE_TAR_FROM)&&def(ENABLE_FEATURE_TAR_CREATE)&&def(ENABLE_FEATURE_SEAMLESS_Z)&&def(ENABLE_FEATURE_SEAMLESS_LZMA)&&def(ENABLE_FEATURE_SEAMLESS_GZ)&&def(ENABLE_FEATURE_SEAMLESS_BZ2)&&def(ENABLE_FEATURE_GETOPT_LONG)&&def(ENABLE_DESKTOP)&&def(CHECK_FOR_CHILD_EXITCODE)
def(__GNUC__)&&def(FNM_LEADING_DIR)&&def(ENABLE_FEATURE_TAR_TO_COMMAND)&&def(ENABLE_FEATURE_TAR_NOPRESERVE_TIME)&&def(ENABLE_FEATURE_TAR_LONG_OPTIONS)&&def(ENABLE_FEATURE_TAR_GNU_EXTENSIONS)&&def(ENABLE_FEATURE_TAR_FROM)&&def(ENABLE_FEATURE_TAR_CREATE)&&def(ENABLE_FEATURE_SEAMLESS_Z)&&!def(ENABLE_FEATURE_SEAMLESS_LZMA)&&def(ENABLE_FEATURE_SEAMLESS_GZ)&&def(ENABLE_FEATURE_SEAMLESS_BZ2)&&def(ENABLE_FEATURE_GETOPT_LONG)&&def(ENABLE_DESKTOP)&&def(CHECK_FOR_CHILD_EXITCODE)
def(__GNUC__)&&def(FNM_LEADING_DIR)&&def(ENABLE_FEATURE_TAR_TO_COMMAND)&&def(ENABLE_FEATURE_TAR_NOPRESERVE_TIME)&&def(ENABLE_FEATURE_TAR_LONG_OPTIONS)&&def(ENABLE_FEATURE_TAR_GNU_EXTENSIONS)&&def(ENABLE_FEATURE_TAR_FROM)&&def(ENABLE_FEATURE_TAR_CREATE)&&def(ENABLE_FEATURE_SEAMLESS_Z)&&def(ENABLE_FEATURE_SEAMLESS_LZMA)&&def(ENABLE_FEATURE_SEAMLESS_GZ)&&!def(ENABLE_FEATURE_SEAMLESS_BZ2)&&def(ENABLE_FEATURE_GETOPT_LONG)&&def(ENABLE_DESKTOP)&&def(CHECK_FOR_CHILD_EXITCODE)
