9
def(SMP)&&def(MODULE_UNLOAD)&&def(CONFIG_UNUSED_SYMBOLS)&&def(CONFIG_TRACEPOINTS)&&def(CONFIG_SYSFS)&&def(CONFIG_PROC_FS)&&def(CONFIG_MODVERSIONS)&&def(CONFIG_MODULE_FORCE_UNLOAD)&&!def(CONFIG_MODULE_FORCE_LOAD)&&def(CONFIG_MARKERS)&&def(CONFIG_KALLSYMS)&&def(CONFIG_DYNAMIC_PRINTK_DEBUG)&&def(ARCH_SHF_SMALL)
def(SMP)&&def(MODULE_UNLOAD)&&def(CONFIG_UNUSED_SYMBOLS)&&def(CONFIG_TRACEPOINTS)&&def(CONFIG_SYSFS)&&def(CONFIG_PROC_FS)&&def(CONFIG_MODVERSIONS)&&!def(CONFIG_MODULE_FORCE_UNLOAD)&&def(CONFIG_MODULE_FORCE_LOAD)&&def(CONFIG_MARKERS)&&def(CONFIG_KALLSYMS)&&def(CONFIG_DYNAMIC_PRINTK_DEBUG)&&def(ARCH_SHF_SMALL)
def(SMP)&&def(MODULE_UNLOAD)&&def(CONFIG_UNUSED_SYMBOLS)&&def(CONFIG_TRACEPOINTS)&&def(CONFIG_SYSFS)&&def(CONFIG_PROC_FS)&&def(CONFIG_MODVERSIONS)&&def(CONFIG_MODULE_FORCE_UNLOAD)&&def(CONFIG_MODULE_FORCE_LOAD)&&def(CONFIG_MARKERS)&&def(CONFIG_KALLSYMS)&&def(CONFIG_DYNAMIC_PRINTK_DEBUG)&&!def(ARCH_SHF_SMALL)
def(SMP)&&def(MODULE_UNLOAD)&&def(CONFIG_UNUSED_SYMBOLS)&&def(CONFIG_TRACEPOINTS)&&!def(CONFIG_SYSFS)&&def(CONFIG_PROC_FS)&&def(CONFIG_MODVERSIONS)&&def(CONFIG_MODULE_FORCE_UNLOAD)&&def(CONFIG_MODULE_FORCE_LOAD)&&def(CONFIG_MARKERS)&&def(CONFIG_KALLSYMS)&&def(CONFIG_DYNAMIC_PRINTK_DEBUG)&&def(ARCH_SHF_SMALL)
!def(SMP)&&def(MODULE_UNLOAD)&&def(CONFIG_UNUSED_SYMBOLS)&&def(CONFIG_TRACEPOINTS)&&def(CONFIG_SYSFS)&&def(CONFIG_PROC_FS)&&def(CONFIG_MODVERSIONS)&&def(CONFIG_MODULE_FORCE_UNLOAD)&&def(CONFIG_MODULE_FORCE_LOAD)&&def(CONFIG_MARKERS)&&def(CONFIG_KALLSYMS)&&def(CONFIG_DYNAMIC_PRINTK_DEBUG)&&def(ARCH_SHF_SMALL)
def(SMP)&&def(MODULE_UNLOAD)&&def(CONFIG_UNUSED_SYMBOLS)&&def(CONFIG_TRACEPOINTS)&&def(CONFIG_SYSFS)&&def(CONFIG_PROC_FS)&&def(CONFIG_MODVERSIONS)&&def(CONFIG_MODULE_FORCE_UNLOAD)&&def(CONFIG_MODULE_FORCE_LOAD)&&def(CONFIG_MARKERS)&&!def(CONFIG_KALLSYMS)&&def(CONFIG_DYNAMIC_PRINTK_DEBUG)&&def(ARCH_SHF_SMALL)
def(SMP)&&def(MODULE_UNLOAD)&&def(CONFIG_UNUSED_SYMBOLS)&&def(CONFIG_TRACEPOINTS)&&def(CONFIG_SYSFS)&&def(CONFIG_PROC_FS)&&!def(CONFIG_MODVERSIONS)&&def(CONFIG_MODULE_FORCE_UNLOAD)&&def(CONFIG_MODULE_FORCE_LOAD)&&def(CONFIG_MARKERS)&&def(CONFIG_KALLSYMS)&&def(CONFIG_DYNAMIC_PRINTK_DEBUG)&&def(ARCH_SHF_SMALL)
def(SMP)&&!def(MODULE_UNLOAD)&&def(CONFIG_UNUSED_SYMBOLS)&&def(CONFIG_TRACEPOINTS)&&def(CONFIG_SYSFS)&&def(CONFIG_PROC_FS)&&def(CONFIG_MODVERSIONS)&&def(CONFIG_MODULE_FORCE_UNLOAD)&&def(CONFIG_MODULE_FORCE_LOAD)&&def(CONFIG_MARKERS)&&def(CONFIG_KALLSYMS)&&def(CONFIG_DYNAMIC_PRINTK_DEBUG)&&def(ARCH_SHF_SMALL)
def(SMP)&&def(MODULE_UNLOAD)&&def(CONFIG_UNUSED_SYMBOLS)&&def(CONFIG_TRACEPOINTS)&&def(CONFIG_SYSFS)&&def(CONFIG_PROC_FS)&&def(CONFIG_MODVERSIONS)&&def(CONFIG_MODULE_FORCE_UNLOAD)&&def(CONFIG_MODULE_FORCE_LOAD)&&def(CONFIG_MARKERS)&&def(CONFIG_KALLSYMS)&&def(CONFIG_DYNAMIC_PRINTK_DEBUG)&&def(ARCH_SHF_SMALL)
